regexp,desc,level
panic!,Could generate abrupt stopings,5
unimplemented!,Could generate abrupt stopings,5
unreachable!,Could generate abrupt stopings,5
assert!,Could generate abrupt stopings,5
assert_eq!,Could generate abrupt stopings,5
assert_ne!,Could generate abrupt stopings,5
debug_assert!,Could generate abrupt stopings (only in debug mode),1
debug_assert_eq!,Could generate abrupt stopings (only in debug mode),1
debug_assert_ne!,Could generate abrupt stopings (only in debug mode),1
unsafe,Could led program to low level bugs and unhandled errors,4
extern,Could led program to low level bugs and unhandled errors,4
 {1}as {1},Potential insecure casting,2
(\w+ ?/= ?\w+)|(\w+ ?= ?\w+ ?/ ?\w+)|(\w+ ?/ ?\w+),Potential division [by zero],2
(\w+ ?\*= ?\w+)|(\w+ ?= ?\w+ ?\* ?\w+)|(\w+ ?\* ?\w+),Potential overflow,2
(\w+ ?%= ?\w+)|(\w+ ?= ?\w+ ?% ?\w+)|(\w+ ?% ?\w+),Potential overflow,2
(\w+ ?\+= ?\w+)|(\w+ ?= ?\w+ ?\+ ?\w+)|(\w+ ?\+ ?\w+)|(\w\+\+),Potential overflow,2
(\w+ ?-= ?\w+)|(\w+ ?= ?\w+ ?- ?\w+)|(\w+ ?- ?\w+)|(\w+--),Potential overflow,2
\w+\[(\w+)\],Potential index out of bounds,2
(\w+ ?>> ?\w+)|(\w+ ?<< ?\w+),Potential index out of bounds,3
todo!,Could generate abrupt stopings,5
\.unwrap,Could generate panics when unwrapping errors,3
\.unwrap–or_default\(\),Could return default values and breaks flow under certain circumstances,5
\.wrap,Could generate panics when wrapping non wrapping objects,3
expect\(,Could generate panics when wrapping non wrapping objects,3
\w+ ?= ?vec!\[0; ?\S+\],Possibility of Resource Exhaustion,5
\w+ ?= ?Vec::with_capacity\(\S+,Possibility of Resource Exhaustion,5
\w+ ?= ?read_offset\(\S+,Possibility of Resource Exhaustion,5
